/* Terminal scrollbar — hardcoded RGB, no var() */

.unity-scroll-view__vertical-scroller {
    width: 9px;
    background-color: rgb(13, 13, 8);
    border-left-color: rgb(42, 42, 26);
    border-left-width: 1px;
}

.unity-scroll-view__vertical-scroller > .unity-base-slider__tracker {
    background-color: rgb(13, 13, 8);
}

.unity-scroll-view__vertical-scroller > .unity-base-slider__dragger {
    background-color: rgb(58, 58, 42);
    border-color: rgb(90, 90, 58);
    border-width: 1px;
    border-radius: 0;
    min-height: 20px;
}

.unity-scroll-view__vertical-scroller > .unity-base-slider__dragger:hover {
    background-color: rgb(90, 90, 58);
}

.unity-scroll-view__vertical-scroller > .unity-scroller__high-button,
.unity-scroll-view__vertical-scroller > .unity-scroller__low-button {
    display: none;
}
