/* ── Scrollbar (Unity USS — webkit selectors not supported) ─────────────── */
.unity-scroll-view__vertical-scroller {
    width: 9px;
    background-color: var(--color-surface-deeper);
    border-left-color: var(--color-border-divider);
    border-left-width: 1px;
}

.unity-scroll-view__vertical-scroller > .unity-base-slider__dragger {
    background-color: var(--color-border);
    border-color: var(--color-border-accent);
    border-width: 1px;
}

.unity-scroll-view__vertical-scroller > .unity-base-slider__dragger:hover {
    background-color: var(--color-border-accent);
}

.unity-scroll-view__vertical-scroller > .unity-scroller__high-button,
.unity-scroll-view__vertical-scroller > .unity-scroller__low-button {
    background-color: var(--color-border-divider);
    border-color: var(--color-border);
    border-width: 1px;
    height: 9px;
}
