<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:Style src="../USS/variables.uss" />
  <ui:Style src="../USS/terminal.uss" />
  <ui:VisualElement name="HostOrJoinScreen" class="screen-root" style="display:none; position:absolute; left:0; top:0; width:100%; height:100%; flex-direction:column; align-items:center; justify-content:center; background-color:rgb(13,13,13);">
    <ui:VisualElement class="term-panel term-panel--narrow" style="background-color:rgb(17,17,8); border-color:rgb(58,58,42); border-width:1px; padding:20px; flex-direction:column; width:420px;">
      <ui:Label text="THE ARMS FAIR" class="term-title" style="font-size:20px; color:rgb(212,207,184); -unity-font-style:bold; margin-bottom:4px; white-space:nowrap;" />
      <ui:Label text="ESTABLISH CONNECTION" class="term-subtitle" style="font-size:14px; color:rgb(138,134,112); margin-bottom:16px; white-space:nowrap;" />
      <ui:VisualElement class="term-divider" style="height:1px; background-color:rgb(58,58,42); margin-bottom:16px;" />

      <!-- HOST SECTION -->
      <ui:Label text="HOST A GAME" style="font-size:12px; color:rgb(138,134,112); margin-bottom:8px; white-space:nowrap;" />
      <ui:Button name="HostBtn" text="START SERVER + HOST" class="term-btn" style="color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(90,90,58); border-width:1px; padding:8px 12px; margin-bottom:8px; font-size:16px; -unity-text-align:middle-center;" />
      <ui:Label name="HostStatusLabel" text="" style="font-size:12px; color:rgb(138,184,112); margin-bottom:4px; display:none; white-space:nowrap;" />
      <ui:Label name="InviteCodeDisplay" text="" style="font-size:18px; color:rgb(212,207,184); -unity-font-style:bold; margin-bottom:12px; display:none; white-space:nowrap; -unity-text-align:middle-center;" />

      <ui:VisualElement class="term-divider" style="height:1px; background-color:rgb(58,58,42); margin-bottom:16px;" />

      <!-- JOIN SECTION -->
      <ui:Label text="JOIN A GAME" style="font-size:12px; color:rgb(138,134,112); margin-bottom:8px; white-space:nowrap;" />
      <ui:Label text="INVITE CODE" style="font-size:12px; color:rgb(138,134,112); margin-bottom:4px; white-space:nowrap;" />
      <ui:TextField name="InviteCodeField" class="term-input" style="margin-bottom:8px; color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(74,74,48); border-width:1px;" />
      <ui:Button name="JoinBtn" text="JOIN GAME" class="term-btn" style="color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(90,90,58); border-width:1px; padding:8px 12px; margin-bottom:8px; font-size:16px; -unity-text-align:middle-center;" />

      <ui:Label name="ErrorLabel" text="" style="color:rgb(192,144,144); font-size:13px; display:none; margin-bottom:8px; white-space:normal;" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
