<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:Style src="../USS/variables.uss" />
  <ui:Style src="../USS/terminal.uss" />
  <ui:Style src="../USS/scrollbar.uss" />

  <!--
    Root: full-screen column. Headers/footers span full width.
    The centre content row splits into a left panel column and a transparent
    right area through which the globe camera renders.
  -->
  <ui:VisualElement name="HUDScreen" style="display:none; position:absolute; left:0; top:0; width:100%; height:100%; flex-direction:column;">

    <!-- ── FULL-WIDTH HEADER BARS ────────────────────────────────── -->

    <!-- Phase / Round / Timer bar -->
    <ui:VisualElement name="TopBar" style="flex-direction:row; align-items:center; background-color:rgba(17,17,8,230); border-bottom-color:rgb(58,58,42); border-bottom-width:1px; padding-left:16px; padding-right:16px; padding-top:7px; padding-bottom:7px;">
      <ui:Label name="PhaseLabel" text="—" style="font-size:21px; color:rgb(138,184,112); -unity-font-style:bold; white-space:nowrap; flex-grow:1;" />
      <ui:Label name="TimerLabel" text="--:--" style="font-size:16px; color:rgb(212,207,184); white-space:nowrap; margin-right:16px;" />
      <ui:Label name="RoundLabel" text="ROUND --" style="font-size:15px; color:rgb(138,134,112); margin-right:14px; white-space:nowrap;" />
      <ui:Button name="ReadyBtn" text="READY" style="color:rgb(138,184,112); background-color:rgb(15,25,8); border-color:rgb(58,90,42); border-width:1px; padding-top:4px; padding-bottom:4px; padding-left:12px; padding-right:12px; font-size:15px; margin-right:8px;" />
      <ui:Button name="LeaveGameBtn" text="LEAVE" style="color:rgb(192,144,144); background-color:rgb(15,15,8); border-color:rgb(90,42,42); border-width:1px; padding-top:4px; padding-bottom:4px; padding-left:12px; padding-right:12px; font-size:15px;" />
    </ui:VisualElement>

    <!-- World Tracks bar -->
    <ui:VisualElement name="TracksBar" style="flex-direction:row; justify-content:center; flex-wrap:wrap; background-color:rgba(13,13,8,230); border-bottom-color:rgb(58,58,42); border-bottom-width:1px; padding-top:5px; padding-bottom:5px; padding-left:16px; padding-right:16px;">
      <ui:Label name="MarketHeatLabel"    text="MARKET HEAT: --"    style="font-size:16px; color:rgb(212,207,184); margin-right:24px; white-space:nowrap;" />
      <ui:Label name="CivilianCostLabel"  text="CIVILIAN COST: --"  style="font-size:16px; color:rgb(212,207,184); margin-right:24px; white-space:nowrap;" />
      <ui:Label name="InstabilityLabel"   text="INSTABILITY: --"    style="font-size:16px; color:rgb(212,207,184); margin-right:24px; white-space:nowrap;" />
      <ui:Label name="SanctionsRiskLabel" text="SANCTIONS: --"      style="font-size:16px; color:rgb(212,207,184); margin-right:24px; white-space:nowrap;" />
      <ui:Label name="GeoTensionLabel"    text="GEO TENSION: --"    style="font-size:16px; color:rgb(212,207,184); white-space:nowrap;" />
    </ui:VisualElement>

    <!-- Player stats bar -->
    <ui:VisualElement name="PlayerStatsBar" style="flex-direction:row; align-items:center; background-color:rgba(17,17,8,210); border-bottom-color:rgb(58,58,42); border-bottom-width:1px; padding-left:16px; padding-right:16px; padding-top:4px; padding-bottom:4px;">
      <ui:Label text="BROKERAGE" style="font-size:13px; color:rgb(138,134,112); margin-right:5px; white-space:nowrap;" />
      <ui:Label name="CompanyLabel" text="—" style="font-size:15px; color:rgb(138,184,112); -unity-font-style:bold; margin-right:18px; white-space:nowrap;" />
      <ui:VisualElement style="width:1px; background-color:rgb(58,58,42); align-self:stretch; margin-right:18px;" />
      <ui:Label text="CAPITAL" style="font-size:13px; color:rgb(138,134,112); margin-right:4px; white-space:nowrap;" />
      <ui:Label name="CapitalLabel" text="$--M" style="font-size:15px; color:rgb(212,207,184); margin-right:18px; white-space:nowrap;" />
      <ui:Label text="REP" style="font-size:13px; color:rgb(138,134,112); margin-right:4px; white-space:nowrap;" />
      <ui:Label name="ReputationLabel" text="--" style="font-size:15px; color:rgb(212,207,184); margin-right:18px; white-space:nowrap;" />
      <ui:Label text="SHARE" style="font-size:13px; color:rgb(138,134,112); margin-right:4px; white-space:nowrap;" />
      <ui:Label name="SharePriceLabel" text="$--" style="font-size:15px; color:rgb(212,207,184); margin-right:18px; white-space:nowrap;" />
      <ui:Label text="PEACE" style="font-size:13px; color:rgb(138,134,112); margin-right:4px; white-space:nowrap;" />
      <ui:Label name="PeaceCreditsLabel" text="--" style="font-size:15px; color:rgb(212,207,184); margin-right:18px; white-space:nowrap;" />
      <ui:Label text="LATENT RISK" style="font-size:13px; color:rgb(138,134,112); margin-right:4px; white-space:nowrap;" />
      <ui:Label name="LatentRiskLabel" text="--" style="font-size:15px; color:rgb(192,144,144); white-space:nowrap;" />
    </ui:VisualElement>

    <!-- ── CENTRE ROW: left panels + right globe ──────────────────── -->
    <ui:VisualElement name="ContentRow" style="flex-grow:1; flex-direction:row; overflow:hidden;">

      <!-- Left column: phase panels stacked in a solid panel strip -->
      <ui:VisualElement name="LeftColumn" style="width:440px; flex-shrink:0; flex-direction:column; background-color:rgba(13,13,8,200); border-right-color:rgb(58,58,42); border-right-width:1px; overflow:hidden;">

        <ui:Label name="PhaseStatusLabel" text="AWAITING PHASE START..." style="font-size:16px; color:rgb(138,134,112); white-space:nowrap; padding-left:14px; padding-right:14px; padding-top:8px; padding-bottom:8px; border-bottom-color:rgb(58,58,42); border-bottom-width:1px;" />

        <!-- Sales Phase Panel -->
        <ui:VisualElement name="SalesPanel" style="display:none; flex-direction:column; padding:16px;">
          <ui:Label text="SUBMIT SALES ORDER" style="font-size:18px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:14px;" />
          <ui:Label text="SALE TYPE" style="font-size:14px; color:rgb(138,134,112); margin-bottom:5px;" />
          <ui:VisualElement name="SaleTypeRow" style="flex-direction:row; margin-bottom:12px;" />
          <ui:VisualElement name="WeaponRow" style="flex-direction:row; justify-content:space-between; align-items:center; margin-bottom:8px;">
            <ui:Label text="WEAPON" style="font-size:14px; color:rgb(138,134,112);" />
            <ui:Button name="WeaponPickerBtn" text="Select Weapon" style="font-size:15px; color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(58,58,42); border-width:1px; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px;" />
          </ui:VisualElement>
          <ui:VisualElement name="CountryRow" style="flex-direction:row; justify-content:space-between; align-items:center; margin-bottom:8px;">
            <ui:Label text="TARGET COUNTRY" style="font-size:14px; color:rgb(138,134,112);" />
            <ui:Button name="CountryPickerBtn" text="Select Country" style="font-size:15px; color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(58,58,42); border-width:1px; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px;" />
          </ui:VisualElement>
          <ui:VisualElement name="ModifierRow" style="flex-direction:row; margin-bottom:12px;" />
          <ui:Label name="SaleEstimateLabel" text="" style="font-size:14px; color:rgb(138,134,112); margin-bottom:6px;" />
          <ui:Label name="PeaceBrokerNote" text="Costs $2M. Earns 1 peace credit. No weapon or target required." style="font-size:14px; color:rgb(138,184,112); display:none; margin-bottom:10px; white-space:normal;" />
          <ui:Label name="SaleErrorLabel" text="" style="font-size:15px; color:rgb(192,100,100); display:none; margin-bottom:6px;" />
          <ui:VisualElement style="flex-direction:row;">
            <ui:Button name="PassSaleBtn"   text="PASS"         style="flex-grow:1; margin-right:8px; font-size:15px; color:rgb(138,134,112); background-color:rgb(15,15,8); border-color:rgb(58,58,42); border-width:1px; padding-top:7px; padding-bottom:7px;" />
            <ui:Button name="SubmitSaleBtn" text="SUBMIT ORDER" style="flex-grow:1; font-size:15px; color:rgb(138,184,112); background-color:rgb(15,15,8); border-color:rgb(58,90,42); border-width:1px; padding-top:7px; padding-bottom:7px;" />
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Negotiation Phase Panel -->
        <ui:VisualElement name="NegotiationPanel" style="display:none; flex-direction:column; padding:16px;">
          <ui:Label text="NEGOTIATION" style="font-size:18px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:10px;" />
          <ui:VisualElement name="NegoTabRow" style="flex-direction:row; margin-bottom:12px; border-bottom-color:rgb(58,58,42); border-bottom-width:1px; padding-bottom:8px;">
            <ui:Button name="NegoIntelBtn"  text="INTEL"  style="margin-right:6px; font-size:14px; color:rgb(138,184,112); background-color:rgb(15,25,8); border-color:rgb(58,90,42); border-width:1px; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px;" />
            <ui:Button name="NegoPeaceBtn"  text="PEACE"  style="margin-right:6px; font-size:14px; color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(58,58,42); border-width:1px; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px;" />
            <ui:Button name="NegoTreatyBtn" text="TREATY" style="font-size:14px; color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(58,58,42); border-width:1px; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px;" />
          </ui:VisualElement>
          <ui:VisualElement name="NegoIntelTab" style="flex-direction:column;">
            <ui:Label text="WORLD TRACKS" style="font-size:13px; color:rgb(138,184,112); margin-bottom:3px;" />
            <ui:ScrollView name="NegoTracksList" style="height:72px; margin-bottom:10px;" />
            <ui:Label text="LAST ROUND ACTIONS" style="font-size:13px; color:rgb(138,184,112); margin-bottom:3px;" />
            <ui:ScrollView name="NegoRevealList" style="height:120px;" />
          </ui:VisualElement>
          <ui:VisualElement name="NegoPeaceTab" style="display:none; flex-direction:column;">
            <ui:Label name="CeaseFireVotersLabel" text="CEASE-FIRE VOTES: 0" style="font-size:15px; color:rgb(212,207,184); margin-bottom:8px;" />
            <ui:Label text="Requires all active players. Instability must be below 20." style="font-size:13px; color:rgb(138,134,112); margin-bottom:14px; white-space:normal;" />
            <ui:Button name="VoteCeaseFireBtn" text="VOTE CEASE-FIRE" style="font-size:15px; color:rgb(138,184,112); background-color:rgb(15,15,8); border-color:rgb(58,90,42); border-width:1px; padding-top:7px; padding-bottom:7px;" />
          </ui:VisualElement>
          <ui:VisualElement name="NegoTreatyTab" style="display:none; flex-direction:column;">
            <ui:Label text="TREATY PROPOSALS — COMING SOON" style="font-size:15px; color:rgb(138,134,112);" />
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Reveal Phase Panel -->
        <ui:VisualElement name="RevealPanel" style="display:none; flex-direction:column; padding:16px;">
          <ui:Label text="ROUND REVEAL" style="font-size:18px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:14px;" />
          <ui:ScrollView name="RevealList" style="height:260px;" />
          <ui:VisualElement style="height:1px; background-color:rgb(58,58,42); margin-top:10px; margin-bottom:10px;" />
          <ui:Button name="RevealCloseBtn" text="CLOSE" style="font-size:15px; color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(58,58,42); border-width:1px; padding-top:7px; padding-bottom:7px;" />
        </ui:VisualElement>

        <!-- Consequences Phase Panel -->
        <ui:VisualElement name="ConsequencesPanel" style="display:none; flex-direction:column; padding:16px; flex-grow:1; overflow:hidden;">
          <ui:Label text="CONSEQUENCES" style="font-size:18px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:14px;" />
          <ui:Label text="PROFIT" style="font-size:15px; color:rgb(138,184,112); margin-bottom:3px;" />
          <ui:ScrollView name="ProfitList" style="height:88px; margin-bottom:8px;" />
          <ui:Label text="BLOWBACK" style="font-size:15px; color:rgb(138,184,112); margin-bottom:3px;" />
          <ui:ScrollView name="BlowbackList" style="height:68px; margin-bottom:8px;" />
          <ui:Label text="REPUTATION" style="font-size:15px; color:rgb(138,184,112); margin-bottom:3px;" />
          <ui:ScrollView name="RepList" style="height:68px; margin-bottom:8px;" />
          <ui:Label text="SHARE PRICE" style="font-size:15px; color:rgb(138,184,112); margin-bottom:3px;" />
          <ui:ScrollView name="SharePriceList" style="height:68px; margin-bottom:8px;" />
          <ui:VisualElement style="height:1px; background-color:rgb(58,58,42); margin-top:3px; margin-bottom:10px;" />
          <ui:Button name="ConsequencesCloseBtn" text="CLOSE" style="font-size:15px; color:rgb(212,207,184); background-color:rgb(15,15,8); border-color:rgb(58,58,42); border-width:1px; padding-top:7px; padding-bottom:7px;" />
        </ui:VisualElement>

        <!-- Procurement Phase Panel -->
        <ui:VisualElement name="ProcurementPanel" style="display:none; flex-direction:column; padding:16px;">
          <ui:Label text="PURCHASE WEAPONS" style="font-size:18px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:14px;" />
          <ui:ScrollView name="WeaponList" style="height:240px;" />
          <ui:VisualElement style="height:1px; background-color:rgb(58,58,42); margin-top:10px; margin-bottom:10px;" />
          <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:10px;">
            <ui:Label text="TOTAL COST" style="font-size:16px; color:rgb(138,134,112);" />
            <ui:Label name="ProcTotalLabel" text="$0M" style="font-size:16px; color:rgb(212,207,184);" />
          </ui:VisualElement>
          <ui:Label name="ProcErrorLabel" text="" style="font-size:15px; color:rgb(192,100,100); display:none; margin-bottom:6px;" />
          <ui:Button name="ConfirmProcBtn" text="CONFIRM ORDERS" style="font-size:16px; color:rgb(138,184,112); background-color:rgb(15,15,8); border-color:rgb(58,90,42); border-width:1px; padding-top:9px; padding-bottom:9px;" />
        </ui:VisualElement>

      </ui:VisualElement><!-- end LeftColumn -->

      <!-- Right area: globe renders through here -->
      <ui:VisualElement name="WorldMapArea" picking-mode="Ignore" style="flex-grow:1; height:100%;">
        <!-- Country info card: absolute-positioned inside WorldMapArea on globe click -->
        <ui:VisualElement name="CountryInfoCard" style="display:none; position:absolute; width:200px; background-color:rgba(17,17,8,230); border-color:rgb(58,90,42); border-width:1px; padding:12px;">
          <ui:Label name="CardCountryName" text="—" style="font-size:16px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:5px; white-space:nowrap;" />
          <ui:Label name="CardStageLabel" text="STAGE: —" style="font-size:14px; color:rgb(212,207,184); margin-bottom:3px;" />
          <ui:Label name="CardTensionLabel" text="TENSION: —" style="font-size:14px; color:rgb(212,207,184); margin-bottom:8px;" />
          <ui:Button name="CardSellBtn" text="SELL TO" style="font-size:14px; color:rgb(138,184,112); background-color:rgb(15,25,8); border-color:rgb(58,90,42); border-width:1px; padding-top:4px; padding-bottom:4px; margin-bottom:4px;" />
          <ui:Button name="CardCloseBtn" text="CLOSE" style="font-size:14px; color:rgb(138,134,112); background-color:transparent; border-color:rgb(58,58,42); border-width:1px; padding-top:3px; padding-bottom:3px;" />
        </ui:VisualElement>
      </ui:VisualElement><!-- end WorldMapArea -->

    </ui:VisualElement><!-- end ContentRow -->

    <!-- ── FULL-WIDTH FOOTER BARS ────────────────────────────────── -->

    <!-- Operatives footer -->
    <ui:VisualElement name="PlayersFooterBar" style="flex-direction:row; align-items:center; background-color:rgba(17,17,8,210); border-top-color:rgb(58,58,42); border-top-width:1px; padding-left:16px; padding-right:16px; padding-top:4px; padding-bottom:4px; min-height:44px;">
      <ui:Label text="OPERATIVES" style="font-size:14px; color:rgb(138,134,112); margin-right:12px; white-space:nowrap; flex-shrink:0;" />
      <ui:ScrollView name="PlayerList" style="flex-grow:1;" />
    </ui:VisualElement>

    <!-- Inventory bar -->
    <ui:VisualElement name="InventoryBar" style="display:none; flex-direction:row; align-items:center; background-color:rgba(13,13,8,210); border-top-color:rgb(58,58,42); border-top-width:1px; padding-left:16px; padding-right:16px; padding-top:4px; padding-bottom:4px;">
      <ui:Label text="INVENTORY:" style="font-size:15px; color:rgb(138,134,112); margin-right:12px; white-space:nowrap;" />
      <ui:VisualElement name="InventoryItems" style="flex-direction:row; flex-wrap:wrap;" />
    </ui:VisualElement>

    <!-- Status bar -->
    <ui:VisualElement style="background-color:rgba(17,17,8,210); border-top-color:rgb(58,58,42); border-top-width:1px; padding-left:16px; padding-right:16px; padding-top:3px; padding-bottom:3px;">
      <ui:Label name="StatusLabel" text="CONNECTED" style="font-size:14px; color:rgb(138,134,112); white-space:nowrap;" />
    </ui:VisualElement>

  </ui:VisualElement><!-- end HUDScreen -->
</ui:UXML>

