<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:Style src="../USS/variables.uss" />
  <ui:Style src="../USS/terminal.uss" />
  <ui:Style src="../USS/scrollbar.uss" />
  <ui:VisualElement name="HUDScreen" style="display:none; position:absolute; left:0; top:0; width:100%; height:100%; background-color:rgb(13,13,13); flex-direction:column;">

    <!-- Top Bar -->
    <ui:VisualElement name="TopBar" style="flex-direction:row; justify-content:space-between; align-items:center; background-color:rgb(17,17,8); border-bottom-color:rgb(58,58,42); border-bottom-width:1px; padding-left:16px; padding-right:16px; padding-top:8px; padding-bottom:8px;">

      <!-- World Tracks -->
      <ui:VisualElement name="TracksPanel" style="flex-direction:row; align-items:center;">
        <ui:Label name="MarketHeatLabel"    text="MKT: --"  style="font-size:10px; color:rgb(212,207,184); margin-right:12px; white-space:nowrap;" />
        <ui:Label name="CivilianCostLabel"  text="CIV: --"  style="font-size:10px; color:rgb(212,207,184); margin-right:12px; white-space:nowrap;" />
        <ui:Label name="StabilityLabel"     text="STB: --"  style="font-size:10px; color:rgb(212,207,184); margin-right:12px; white-space:nowrap;" />
        <ui:Label name="SanctionsRiskLabel" text="SAN: --"  style="font-size:10px; color:rgb(212,207,184); margin-right:12px; white-space:nowrap;" />
        <ui:Label name="GeoTensionLabel"    text="GEO: --"  style="font-size:10px; color:rgb(212,207,184); white-space:nowrap;" />
      </ui:VisualElement>

      <!-- Phase + Timer -->
      <ui:VisualElement style="flex-direction:column; align-items:center;">
        <ui:Label name="PhaseLabel" text="—" style="font-size:13px; color:rgb(138,184,112); -unity-font-style:bold; white-space:nowrap;" />
        <ui:Label name="TimerLabel" text="--:--" style="font-size:11px; color:rgb(212,207,184); white-space:nowrap;" />
      </ui:VisualElement>

      <!-- Round + Disconnect -->
      <ui:VisualElement style="flex-direction:row; align-items:center;">
        <ui:Label name="RoundLabel" text="ROUND --" style="font-size:10px; color:rgb(138,134,112); margin-right:16px; white-space:nowrap;" />
        <ui:Button name="LeaveGameBtn" text="LEAVE" style="color:rgb(192,144,144); background-color:rgb(15,15,8); border-color:rgb(90,42,42); border-width:1px; padding-top:4px; padding-bottom:4px; padding-left:10px; padding-right:10px; font-size:10px;" />
      </ui:VisualElement>

    </ui:VisualElement>

    <!-- Main Area -->
    <ui:VisualElement style="flex-direction:row; flex-grow:1; overflow:hidden;">

      <!-- Player Dashboard (left sidebar) -->
      <ui:VisualElement name="PlayerDashboard" style="width:200px; background-color:rgb(17,17,8); border-right-color:rgb(58,58,42); border-right-width:1px; padding:12px; flex-direction:column; flex-shrink:0;">
        <ui:Label text="YOUR BROKERAGE" style="font-size:9px; color:rgb(138,134,112); margin-bottom:8px;" />
        <ui:Label name="CompanyLabel"   text="—"    style="font-size:11px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:12px; white-space:nowrap;" />

        <ui:VisualElement style="height:1px; background-color:rgb(58,58,42); margin-bottom:8px;" />

        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:4px;">
          <ui:Label text="CAPITAL"    style="font-size:9px; color:rgb(138,134,112);" />
          <ui:Label name="CapitalLabel" text="$--M" style="font-size:10px; color:rgb(212,207,184); white-space:nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:4px;">
          <ui:Label text="REPUTATION" style="font-size:9px; color:rgb(138,134,112);" />
          <ui:Label name="ReputationLabel" text="--" style="font-size:10px; color:rgb(212,207,184); white-space:nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:4px;">
          <ui:Label text="SHARE PRICE" style="font-size:9px; color:rgb(138,134,112);" />
          <ui:Label name="SharePriceLabel" text="$--" style="font-size:10px; color:rgb(212,207,184); white-space:nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:4px;">
          <ui:Label text="PEACE CREDITS" style="font-size:9px; color:rgb(138,134,112);" />
          <ui:Label name="PeaceCreditsLabel" text="--" style="font-size:10px; color:rgb(212,207,184); white-space:nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:12px;">
          <ui:Label text="LATENT RISK" style="font-size:9px; color:rgb(138,134,112);" />
          <ui:Label name="LatentRiskLabel" text="--" style="font-size:10px; color:rgb(192,144,144); white-space:nowrap;" />
        </ui:VisualElement>

        <ui:VisualElement style="height:1px; background-color:rgb(58,58,42); margin-bottom:8px;" />

        <ui:Label text="OPERATIVES" style="font-size:9px; color:rgb(138,134,112); margin-bottom:6px;" />
        <ui:ScrollView name="PlayerList" style="flex-grow:1;" />
      </ui:VisualElement>

      <!-- Centre area (globe placeholder) -->
      <ui:VisualElement name="WorldMapArea" style="flex-grow:1; align-items:center; justify-content:center;">
        <ui:Label name="PhaseStatusLabel" text="AWAITING PHASE START..." style="font-size:12px; color:rgb(138,134,112); white-space:nowrap;" />
      </ui:VisualElement>

    </ui:VisualElement>

    <!-- Status bar -->
    <ui:VisualElement style="background-color:rgb(17,17,8); border-top-color:rgb(58,58,42); border-top-width:1px; padding-left:16px; padding-right:16px; padding-top:4px; padding-bottom:4px;">
      <ui:Label name="StatusLabel" text="CONNECTED" style="font-size:9px; color:rgb(138,134,112); white-space:nowrap;" />
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
