<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:Style src="../USS/variables.uss" />
  <ui:Style src="../USS/terminal.uss" />
  <ui:Style src="../USS/scrollbar.uss" />
  <ui:VisualElement name="HUDScreen" style="display:none; position:absolute; left:0; top:0; width:100%; height:100%; background-color:rgb(13,13,13); flex-direction:column;">

    <!-- Phase Header Bar -->
    <ui:VisualElement name="TopBar" style="flex-direction:row; align-items:center; background-color:rgb(17,17,8); border-bottom-color:rgb(58,58,42); border-bottom-width:1px; padding-left:16px; padding-right:16px; padding-top:10px; padding-bottom:10px;">

      <!-- Left spacer (matches right side width for true centering) -->
      <ui:VisualElement style="flex:1; flex-direction:row;" />

      <!-- Phase + Timer (centred) -->
      <ui:VisualElement style="flex-direction:column; align-items:center;">
        <ui:Label name="PhaseLabel" text="—" style="font-size:20px; color:rgb(138,184,112); -unity-font-style:bold; white-space:nowrap;" />
        <ui:Label name="TimerLabel" text="--:--" style="font-size:16px; color:rgb(212,207,184); white-space:nowrap;" />
      </ui:VisualElement>

      <!-- Round + Leave (right) -->
      <ui:VisualElement style="flex:1; flex-direction:row; justify-content:flex-end; align-items:center;">
        <ui:Label name="RoundLabel" text="ROUND --" style="font-size:15px; color:rgb(138,134,112); margin-right:16px; white-space:nowrap;" />
        <ui:Button name="LeaveGameBtn" text="LEAVE" style="color:rgb(192,144,144); background-color:rgb(15,15,8); border-color:rgb(90,42,42); border-width:1px; padding-top:5px; padding-bottom:5px; padding-left:12px; padding-right:12px; font-size:13px;" />
      </ui:VisualElement>

    </ui:VisualElement>

    <!-- World Tracks Bar -->
    <ui:VisualElement name="TracksBar" style="flex-direction:row; justify-content:center; align-items:center; background-color:rgb(13,13,8); border-bottom-color:rgb(58,58,42); border-bottom-width:1px; padding-top:7px; padding-bottom:7px;">
      <ui:Label name="MarketHeatLabel"    text="MARKET HEAT: --"    style="font-size:16px; color:rgb(212,207,184); margin-right:32px; white-space:nowrap;" />
      <ui:Label name="CivilianCostLabel"  text="CIVILIAN COST: --"  style="font-size:16px; color:rgb(212,207,184); margin-right:32px; white-space:nowrap;" />
      <ui:Label name="StabilityLabel"     text="STABILITY: --"      style="font-size:16px; color:rgb(212,207,184); margin-right:32px; white-space:nowrap;" />
      <ui:Label name="SanctionsRiskLabel" text="SANCTIONS: --"      style="font-size:16px; color:rgb(212,207,184); margin-right:32px; white-space:nowrap;" />
      <ui:Label name="GeoTensionLabel"    text="GEO TENSION: --"    style="font-size:16px; color:rgb(212,207,184); white-space:nowrap;" />
    </ui:VisualElement>

    <!-- Main Area -->
    <ui:VisualElement style="flex-direction:row; flex-grow:1; overflow:hidden;">

      <!-- Player Dashboard (left sidebar) -->
      <ui:VisualElement name="PlayerDashboard" style="width:220px; background-color:rgb(17,17,8); border-right-color:rgb(58,58,42); border-right-width:1px; padding:14px; flex-direction:column; flex-shrink:0;">
        <ui:Label text="YOUR BROKERAGE" style="font-size:13px; color:rgb(138,134,112); margin-bottom:8px;" />
        <ui:Label name="CompanyLabel"   text="—" style="font-size:15px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:14px; white-space:nowrap;" />

        <ui:VisualElement style="height:1px; background-color:rgb(58,58,42); margin-bottom:10px;" />

        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:6px;">
          <ui:Label text="CAPITAL"       style="font-size:13px; color:rgb(138,134,112);" />
          <ui:Label name="CapitalLabel"  text="$--M" style="font-size:14px; color:rgb(212,207,184); white-space:nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:6px;">
          <ui:Label text="REPUTATION"         style="font-size:13px; color:rgb(138,134,112);" />
          <ui:Label name="ReputationLabel"    text="--" style="font-size:14px; color:rgb(212,207,184); white-space:nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:6px;">
          <ui:Label text="SHARE PRICE"        style="font-size:13px; color:rgb(138,134,112);" />
          <ui:Label name="SharePriceLabel"    text="$--" style="font-size:14px; color:rgb(212,207,184); white-space:nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:6px;">
          <ui:Label text="PEACE CREDITS"      style="font-size:13px; color:rgb(138,134,112);" />
          <ui:Label name="PeaceCreditsLabel"  text="--" style="font-size:14px; color:rgb(212,207,184); white-space:nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:14px;">
          <ui:Label text="LATENT RISK"        style="font-size:13px; color:rgb(138,134,112);" />
          <ui:Label name="LatentRiskLabel"    text="--" style="font-size:14px; color:rgb(192,144,144); white-space:nowrap;" />
        </ui:VisualElement>

        <ui:VisualElement style="height:1px; background-color:rgb(58,58,42); margin-bottom:10px;" />

        <ui:Label text="OPERATIVES" style="font-size:13px; color:rgb(138,134,112); margin-bottom:8px;" />
        <ui:ScrollView name="PlayerList" style="flex-grow:1;" />
      </ui:VisualElement>

      <!-- Centre area (globe placeholder / phase panels) -->
      <ui:VisualElement name="WorldMapArea" style="flex-grow:1; align-items:center; justify-content:center;">
        <ui:Label name="PhaseStatusLabel" text="AWAITING PHASE START..." style="font-size:16px; color:rgb(138,134,112); white-space:nowrap;" />

        <!-- Procurement Phase Panel -->
        <ui:VisualElement name="ProcurementPanel" style="display:none; flex-direction:column; width:480px; background-color:rgb(17,17,8); border-color:rgb(58,58,42); border-width:1px; padding:20px;">
          <ui:Label text="PROCUREMENT: SELECT INVENTORY" style="font-size:16px; color:rgb(138,184,112); -unity-font-style:bold; margin-bottom:16px;" />
          <ui:ScrollView name="WeaponList" style="height:280px;" />
          <ui:VisualElement style="height:1px; background-color:rgb(58,58,42); margin-top:12px; margin-bottom:12px;" />
          <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:12px;">
            <ui:Label text="TOTAL COST" style="font-size:14px; color:rgb(138,134,112);" />
            <ui:Label name="ProcTotalLabel" text="$0M" style="font-size:14px; color:rgb(212,207,184);" />
          </ui:VisualElement>
          <ui:Label name="ProcErrorLabel" text="" style="font-size:13px; color:rgb(192,100,100); display:none; margin-bottom:8px;" />
          <ui:Button name="ConfirmProcBtn" text="CONFIRM ORDERS" style="font-size:14px; color:rgb(138,184,112); background-color:rgb(15,15,8); border-color:rgb(58,90,42); border-width:1px; padding-top:10px; padding-bottom:10px;" />
        </ui:VisualElement>
      </ui:VisualElement>

    </ui:VisualElement>

    <!-- Status bar -->
    <ui:VisualElement style="background-color:rgb(17,17,8); border-top-color:rgb(58,58,42); border-top-width:1px; padding-left:16px; padding-right:16px; padding-top:5px; padding-bottom:5px;">
      <ui:Label name="StatusLabel" text="CONNECTED" style="font-size:13px; color:rgb(138,134,112); white-space:nowrap;" />
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
